<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <!-- Добавление своего сss стиля-->
    <link rel="stylesheet" href="main.css">
    <style> 
    * {margin-left: 5vh;
      margin-right: 5vh;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0;
      box-sizing: border-box; }
  .flex-item {
      padding: 1%;
      font: 900 60px "Roboto", sans-serif;
      color: #fff;
      text-align: center;
      text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2);
    }
    .item-1 {
      background-image: linear-gradient(45deg, #ff8177, #cf556c);
      min-height: 10vh
    }
     .item-2 {
      background: linear-gradient(45deg, #a6c0fe, #f68084);
      /*flex:3;*/
      min-height: 30vh;
    }
   .item-3 {
      background: linear-gradient(45deg, #d4fc79, #96e6a1);
      /*flex: 2;*/
      min-height: 57vh;
      display: flex;
    }
  .item-3 div {
      background: #fff;
      width: 50%;
      margin: 4px;
      
      color: #000;
      font-size: 16px;
    }
    /* Custom styles */
    .flex-container {
      display: flex;
      flex-direction: column;
    }
    
    main{
      display: flex;
      flex-direction: column;
    }
   </style>
  </head>
  <body>
   <div class="flex-container">
    <main>
      <header class="flex-item item-1">Header</header>
      
        <section class="flex-item item-2">Main <br>
          <a href="/search">Поиск ENG</a>
          <a href="/search/ru">Поиск RU</a><br>
          <a href="/add">Добавление слов</a>
        </section>
        
        <section class="flex-item item-3">
          <div> </div>
          <div> </div>
        </section>
      </main>
    </div>

    <!--<script>
const mysql2 = require('mysql2/promise');
const pool = mysql2.createPool({
    host     : 'localhost',
    user     : 'root',
    password : 'Sergey1990',
    database : 'Sergey'
});

    </script>-->
  </body>
</html>